{
  "name": "@mieweb/pulse-editor",
  "version": "0.1.0",
  "description": "Fast native video editing engine and composition preview for React Native and Expo",
  "main": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "exports": {
    ".": {
      "pulse-editor-source": "./src/index.tsx",
      "types": "./lib/typescript/src/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "nitrogen",
    "nitro.json",
    "*.podspec",
    "react-native.config.js",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "example": "yarn workspace pulse-editor-example",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build lib",
    "prepare": "bob build",
    "nitrogen": "nitrogen",
    "typecheck": "tsc",
    "lint": "eslint \"**/*.{js,ts,tsx}\""
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morepriyam/pulse-editor.git"
  },
  "author": "morepriyam <morepriyam99@gmail.com> (https://github.com/morepriyam)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morepriyam/pulse-editor/issues"
  },
  "homepage": "https://github.com/morepriyam/pulse-editor#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^9.39.5",
    "@react-native/babel-preset": "0.86.2",
    "@react-native/eslint-config": "0.86.2",
    "@types/react": "^19.2.0",
    "del-cli": "^7.0.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-ft-flow": "^3.0.11",
    "eslint-plugin-prettier": "^5.5.6",
    "nitrogen": "^0.37.1",
    "prettier": "^3.9.6",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-builder-bob": "^0.43.1",
    "react-native-nitro-modules": "^0.37.1",
    "turbo": "^2.10.8",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-nitro-modules": "^0.37.1"
  },
  "workspaces": [
    "example"
  ],
  "packageManager": "yarn@4.11.0",
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "custom",
        {
          "script": "nitrogen",
          "clean": "nitrogen/"
        }
      ],
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "create-react-native-library": {
    "type": "nitro-module",
    "languages": "kotlin-swift",
    "tools": [
      "eslint"
    ],
    "version": "0.63.1"
  }
}
